<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-items: flex-end;">
        <ui:VisualElement style="width: 100%; height: 30%; justify-content: center; background-color: rgba(34, 9, 1, 0.92); align-items: center; border-top-left-radius: 6px; border-bottom-left-radius: 0; border-top-right-radius: 6px;">
            <ui:VisualElement style="flex-grow: 0; width: 99%; height: 95%; align-items: center; justify-content: center; background-color: rgba(255, 233, 133, 0.94); border-top-left-radius: 6px; border-bottom-left-radius: 0; border-top-right-radius: 6px; border-bottom-right-radius: 0; flex-direction: row;">
                <ui:VisualElement style="width: 80%; height: 90%; flex-grow: 0;">
                    <ui:Label text="To create this You&apos;ll need x resources...&#10;It will give you strength" display-tooltip-when-elided="true" name="DialogInfoLabel" style="flex-grow: 1; font-size: 20px; color: rgb(38, 9, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Button text="Buy" display-tooltip-when-elided="true" name="BuyButton" style="color: rgb(27, 27, 27); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(226, 135, 83); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 20%; height: 25%; background-color: rgba(154, 154, 154, 0.55); border-top-left-radius: 6px; justify-content: space-around; align-items: flex-start; flex-direction: row;">
            <ui:Label text="wood:&#10;stone:&#10;metal:&#10;money:" display-tooltip-when-elided="true" name="PlayerResources" style="font-size: 20px; flex-grow: 1; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
