<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 0; align-items: center; justify-content: center; width: 100%; height: 100%; max-width: 100%; min-width: 25%; max-height: 100%; min-height: 100%; background-color: rgba(22, 80, 75, 0.47);">
        <ui:VisualElement style="width: 75%; height: 90%; background-color: rgb(255, 191, 106); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-width: 100%; min-width: 25%; max-height: 90%; min-height: 90%; align-items: center;">
            <ui:VisualElement style="width: 783px; max-width: 100%; min-width: 100%; height: 118px; margin-left: -9px; margin-right: -9px; margin-top: -9px; margin-bottom: -9px; top: 0; flex-direction: column; align-items: flex-start; flex-wrap: wrap;">
                <ui:Label text="Mission panel" display-tooltip-when-elided="true" style="top: 10%; max-width: 100%; min-width: 85%; -unity-text-align: upper-center; font-size: 25px; height: 46px; width: 745px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; -unity-font-style: bold; color: rgb(56, 35, 6); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
                <ui:Label text="Choose your mission or try your luck at a random set-up." display-tooltip-when-elided="true" style="top: auto; left: 2%; color: rgb(56, 35, 6); flex-wrap: wrap; max-width: 80%; min-width: 90%; overflow: visible; visibility: visible; white-space: normal; height: 30px; width: 499px; bottom: 0; -unity-text-align: upper-center; -unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="max-width: 100%; min-width: 100%; max-height: 25%; min-height: 25%; height: 74px; width: 273px; align-items: flex-start; flex-direction: row;">
                <ui:VisualElement style="align-items: flex-start; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%; height: 103px; width: 383px; justify-content: center;">
                    <ui:VisualElement style="max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; height: 11px; width: 14px; align-items: center; justify-content: center;">
                        <ui:Label text="Difficulty" display-tooltip-when-elided="true" style="max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; align-items: center; -unity-text-align: upper-center; height: 53px; width: 57px; font-size: 18px; -unity-font-style: bold; color: rgb(56, 35, 6); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; height: 47px; width: 129px;">
                        <ui:Label text="Sector" display-tooltip-when-elided="true" style="max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; -unity-text-align: upper-center; height: 52px; width: 160px; font-size: 18px; -unity-font-style: bold; color: rgb(56, 35, 6); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%; height: 92px; width: 155px; justify-content: center;">
                    <ui:VisualElement style="max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row; align-items: center; justify-content: space-around; height: 43px; width: 79px;">
                        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="LowerDifficultyButton" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(255, 159, 28); -unity-font-style: bold; color: rgb(56, 35, 6); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="HigherDifficultyButton" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(255, 159, 28); -unity-font-style: bold; color: rgb(56, 35, 6); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="max-height: 50%; min-height: 50%; max-width: 100%; min-width: 100%; flex-direction: row; align-items: center; justify-content: space-around; height: 39px;">
                        <ui:Button text="&lt;" display-tooltip-when-elided="true" name="PreviousSectorButton" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(255, 159, 28); -unity-font-style: bold; color: rgb(56, 35, 6); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                        <ui:Button text="&gt;" display-tooltip-when-elided="true" name="NextSectorButton" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(255, 159, 28); -unity-font-style: bold; color: rgb(56, 35, 6); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="max-width: 100%; min-width: 100%; max-height: 20%; min-height: 20%; bottom: 0; position: absolute; flex-direction: row-reverse; justify-content: space-between; align-items: center; height: 73px; width: 195px; left: 0; right: 0;">
                <ui:VisualElement style="max-width: 20%; max-height: 100%; min-width: 20%; min-height: 100%; height: 60px; width: 406px;">
                    <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmMissionButton" style="background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(56, 35, 6); -unity-font-style: bold; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: stretch; height: 81px; width: 120px; max-width: 20%; min-width: 20%; max-height: 100%; min-height: 100%; left: 0;">
                    <ui:Button text="Random" display-tooltip-when-elided="true" name="RandomMissionButton" style="background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(56, 35, 6); -unity-font-style: bold; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="max-width: 100%; min-width: 100%; max-height: 25%; min-height: 25%; height: 73px; width: 112px;">
                <ui:Label text="Label" display-tooltip-when-elided="true" name="MissionDebriefingLabel" style="height: 73px; width: 196px; left: 0; max-width: 100%; min-width: 100%; max-height: 100%; min-height: 100%; margin-left: 11px; margin-right: -10px; background-color: rgba(0, 0, 0, 0); font-size: 18px; -unity-font-style: bold; color: rgb(56, 35, 6); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
