<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
        <ui:VisualElement style="width: 75%; height: 5%; background-color: rgba(231, 231, 231, 0.45); border-top-left-radius: 4px;" />
        <ui:VisualElement style="width: 100%; height: 20%; align-items: center; justify-content: space-around; flex-direction: row; background-color: rgba(63, 63, 63, 0.73);">
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" style="width: 10%; height: 20%; background-color: rgb(212, 122, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="SettingsButton" style="width: 10%; height: 20%; background-color: rgb(212, 122, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" style="width: 10%; height: 20%; background-color: rgb(212, 122, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="width: 10%; height: 20%; max-height: 20%; min-height: 20%; background-color: rgb(212, 122, 71); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
