<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: flex-end;">
        <ui:VisualElement style="width: 75%; height: 50%;" />
        <ui:VisualElement style="flex-direction: row-reverse; height: 10%; width: 100%;">
            <ui:VisualElement style="width: 75%; height: 50%; background-color: rgba(46, 196, 182, 0.62); border-top-left-radius: 4px; top: 50%;" />
            <ui:VisualElement name="ReturnButtonBackground" style="width: 25%; align-items: center; background-color: rgba(255, 191, 106, 0.71); border-top-right-radius: 3px; border-bottom-right-radius: 3px; justify-content: space-around;">
                <ui:Button text="Return" display-tooltip-when-elided="true" name="ReturnButton" style="background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; align-items: center; width: 60%; height: 10%; right: 0; color: rgba(56, 35, 6, 255); -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 100%; height: 20%; align-items: center; justify-content: space-around; flex-direction: row; background-color: rgba(255, 191, 106, 0.75);">
            <ui:Button text="Quit" display-tooltip-when-elided="true" name="QuitButton" enable-rich-text="true" style="background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; width: 15%; height: 20%; color: rgba(56, 35, 6, 255); -unity-font-style: bold;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="CreditsButton" style="width: 15%; height: 20%; background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-style: bold; color: rgba(56, 35, 6, 255);" />
            <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="TutorialButton" style="width: 15%; height: 20%; background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; color: rgba(56, 35, 6, 255); -unity-font-style: bold;" />
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="width: 15%; height: 20%; max-height: 20%; min-height: 20%; background-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-style: bold; color: rgba(56, 35, 6, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
