<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(22, 80, 75, 0.47);">
        <ui:VisualElement style="width: 50%; height: 80%; background-color: rgb(255, 191, 105); border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
            <ui:Label text="Pause Menu" display-tooltip-when-elided="true" style="color: rgb(56, 35, 6); -unity-font-style: bold; -unity-text-align: lower-center; font-size: 24px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="ResumeButton" style="border-left-color: rgb(255, 159, 28); border-right-color: rgb(255, 159, 28); border-top-color: rgb(255, 159, 28); border-bottom-color: rgb(255, 159, 28); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; background-color: rgb(255, 159, 28); color: rgb(56, 35, 6); -unity-font-style: bold; font-size: 16px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
            <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="BackToMenuButton" style="color: rgb(56, 35, 6); background-color: rgb(255, 159, 28); -unity-font-style: bold; font-size: 16px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitGameButton" style="border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgb(255, 159, 28); font-size: 16px; -unity-font-style: bold; color: rgb(56, 35, 6); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
            <ui:Label text="Remember: leaving means loosing ALL progress!" display-tooltip-when-elided="true" style="-unity-font-style: bold-and-italic; font-size: 16px; white-space: normal; -unity-text-align: upper-center; color: rgb(56, 35, 6); -unity-font-definition: resource(&apos;Fonts &amp; Materials/Comfortaa-VariableFont_wght SDF&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
