<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 51px; width: 178px; align-items: flex-start; justify-content: flex-end; transform-origin: left top; flex-direction: row-reverse; opacity: 1; left: 5%; top: 5%;">
        <ui:Label text="Health:" display-tooltip-when-elided="true" name="Llife" style="align-items: flex-start;" />
        <ui:Button text="take20dmg" display-tooltip-when-elided="true" name="Btake_damage" style="-unity-background-image-tint-color: rgb(154, 100, 64); background-color: rgb(171, 97, 70); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10; justify-content: flex-start; align-items: auto;" />
    </ui:VisualElement>
    <ui:VisualElement>
        <ui:Label text="Testing" display-tooltip-when-elided="true" />
    </ui:VisualElement>
</ui:UXML>
